/* ======
  global style
  ====== */

:root {
  font-size: 15px;
  --main-blue: hsl(233, 47%, 7%);
  --card-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --para-white: hsla(0, 0%, 100%, 0.75);
  --stats-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--main-blue);
  color: var(--white);
}

/* ======
  main style
  ====== */

.container {
  display: flex;
  flex-direction: column;
  background-color: var(--card-blue);
  justify-content: center;
  align-items: center;
  margin: 5em 2em 0;
  border-radius: 1em;
}

.picture {
  background-image: url(images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  background-color: var(--soft-violet);
  background-blend-mode: multiply;
  height: 28vh;
  width: 100%;
  border-radius: 1em 1em 0 0;
}

.content {
  text-align: center;
}

.content__title {
  padding: 0 1.5em;
  margin: 1.5em auto 1em;
}

.content__title span {
  color: var(--soft-violet);
}

.content__desc {
  padding: 0 1.5em;
  margin-bottom: 2.575em;
  color: var(--para-white);
  line-height: 1.6;
}

.content__list {
  display: flex;
  flex-direction: column;
}

.content__list-item {
  margin: 0 auto 1.8em;
  list-style-type: none;
}

.content__list-item h2 {
  margin-bottom: 0.4em;
}

.content__list-item p {
  font-family: 'Lexend Deca', sans-serif;
  text-transform: uppercase;
  color: var(--stats-white);
}

/* ======
  footer style
  ====== */

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 1em auto;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
  font-weight: 700;
}

.attribution a:hover {
  color: hsl(228, 62%, 39%);
  text-decoration: underline;
}

/* ======
  media query style
  ====== */

@media (min-width: 578px) {
  .container {
    flex-direction: row-reverse;
    height: 55vh;
    margin: 8em 5em 0;
  }
  .picture {
    background-image: url(images/image-header-desktop.jpg);
    background-position: right top;
    height: 100%;
    border-radius: 0 1em 1em 0;
    flex: 1 1 40%;
  }
  .content {
    text-align: left;
    flex: 1 1 60%;
  }
  .content__title {
    padding-left: 1.5rem;
  }
  .content__desc {
    padding-left: 1.5rem;
  }
  .content__list {
    flex-direction: row;
    padding-left: 1.5rem;
  }
  .content__list-item {
    margin-left: 0;
    margin-right: 1.5em;
  }
  .content__list-item h2 {
    margin-bottom: 0.3em;
  }
  .content__list-item p {
    font-size: 0.8em;
  }
}

@media (min-width: 900px) {
  .container {
    height: 45vh;
    margin: 10em 6em 0;
  }
}

@media (min-width: 1200px) {
  .container {
    height: 35vh;
    margin: 12em 8em 0;
  }
}

/* @media (min-width: 625px) {

  main {
    flex-direction: row-reverse;
    border-radius: 1rem;
    margin: 15rem 10rem 0 10rem;
  }
  main .picture {
    background: url('images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    height: auto;
    width: 32vw;
    border-radius: 0 1rem 1rem 0;
  }
  main .overlay {
    background-size: cover;
    height: 100%;
    width: 32vw;
    border-radius: 0 1rem 1rem 0;
  }
  .text {
    text-align: left;
    padding: 2rem;
  }
  .text h1 {
    padding: 0.5rem 1.2rem 0.5rem 1rem;
  }
  h1 span {
    color: var(--soft-violet);
  }
  .text>p {
    color: var(--slightly-less-transparent-white);
    line-height: 1.8;
    margin-bottom: 2.5rem;
    padding: 0.8rem 1.2rem 0.8rem 1rem;
  }
  ul {
    flex-direction: row;
  }
  li {
    padding: 0.8rem 1.2rem 0.8rem 1rem;
    margin-right: 1.2rem;
  }
  li h2 {
    font-size: 1.2rem;
    margin-bottom: 0;
  }
  li p {
    margin-top: 0.5rem;
  }

  .attribution {
    margin: 1rem 5rem 15rem 5rem;
  }
} */